# kotlin-projects

ai/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  mcp.json
ai/ollama/: readme.txt
ai/pg/: compose.yml  init.sql  readme.txt
ai/src/main/kotlin/com/sk/ai/: AiApplication.kt
ai/src/main/kotlin/com/sk/ai/advisor/: CustomAdvisor.kt
ai/src/main/kotlin/com/sk/ai/config/: AzureAIVectorStoreCondition.kt  ChatModelConfig.kt  ChatZClientConfig.kt  ContentConfig.kt  EmbeddingModelConfig.kt  JdbcConfig.kt  ToolConfig.kt  VectorStoreAAISConfig.kt  VectorStoreCondition.kt  VectorStoreMilvusConfig.kt  VectorStorePgConfig.kt  WebConfig.kt
ai/src/main/kotlin/com/sk/ai/config/mcp/server/: McpConfig.kt
ai/src/main/kotlin/com/sk/ai/config/properties/: ContentProperties.kt  ModelProperties.kt  VectorStoreProperties.kt
ai/src/main/kotlin/com/sk/ai/content/: ContentLoader.kt  ContentProcessor.kt
ai/src/main/kotlin/com/sk/ai/content/custom/transformer/: DataSanitizer.kt
ai/src/main/kotlin/com/sk/ai/content/html/: HtmlProcessor.kt
ai/src/main/kotlin/com/sk/ai/content/json/: JsonProcessor.kt
ai/src/main/kotlin/com/sk/ai/content/md/: MdProcessor.kt
ai/src/main/kotlin/com/sk/ai/content/pdf/: PdfProcessor.kt
ai/src/main/kotlin/com/sk/ai/content/tika/: TikaProcessor.kt
ai/src/main/kotlin/com/sk/ai/content/txt/: TxtProcessor.kt
ai/src/main/kotlin/com/sk/ai/controller/: ChatController.kt  EmbeddingController.kt  HomeController.kt  McpClientController.kt
ai/src/main/kotlin/com/sk/ai/tool/: DateTimeTools.kt
ai/src/main/kotlin/com/sk/ai/util/: IntentUtil.kt  ModelUtil.kt  RagExtenstions.kt  TransformerUtil.kt
ai/src/main/resources/: application.yaml
ai/src/main/resources/db/: schema.sql
ai/src/main/resources/static/: index.html
ai/src/test/kotlin/com/sk/ai/: AiApplicationTests.kt
project10/: build.gradle.kts  settings.gradle.kts
project10/src/main/kotlin/com/sk/task/: Project10Application.kt
project10/src/main/resources/: application.yml
project10/src/test/kotlin/com/sk/project10/: Project10ApplicationTests.kt
project11/: build.gradle.kts  settings.gradle.kts
project11/src/main/kotlin/com/sk/project11/: Project11Application.kt
project11/src/main/resources/: application.properties
project11/src/test/kotlin/com/sk/project11/: Project11ApplicationTests.kt
project4/: build.gradle.kts  settings.gradle.kts
project4/src/main/asciidoc/: index.adoc
project4/src/main/kotlin/com/sk/project4/: Project4Application.kt
project4/src/main/resources/: application.yaml
project4/src/test/kotlin/com/sk/project4/: AppFluxTest.kt  AppTest.kt  Project4ApplicationTests.kt
project4/src/test/resources/: application-test.yaml
project4/src/test/resources/contracts/: find_person_by_id.groovy
project5/: build.gradle.kts  gradle.properties  settings.gradle.kts
project5/src/main/kotlin/com/sk/ktl/: IMyAddressImplTest.kt
project5/src/test/kotlin/com/sk/ktl/: BackpressureTest.kt
project6/: build.gradle.kts  settings.gradle.kts
project6/src/main/kotlin/com/sk/project6/: Project6Application.kt
project6/src/main/resources/static/: index.html  index2.html  index3.html
project6/src/test/kotlin/com/sk/project6/: AppFluxTest.kt  ContractTestInitializer.kt  Project6ApplicationTests.kt
project6/src/test/resources/contracts/: create_country.groovy  delete_country_by_id.groovy  find_countries.groovy  find_country_by_id.groovy  update_country.groovy
project7/: build.gradle.kts  settings.gradle.kts
project7/src/main/kotlin/com/sk/project7/: Project7Application.kt
project7/src/main/resources/: application.yaml  data.sql
project7/src/main/resources/static/: app.js  index.htm  index.html
project7/src/test/kotlin/com/sk/project7/: Project7ApplicationTests.kt
project8/: settings.gradle.kts
project8/app/: build.gradle.kts
project9/: build.gradle.kts  settings.gradle.kts
project9/src/main/kotlin/com/sk/project9/: Project9Application.kt
project9/src/main/resources/: application.properties
project9/src/main/resources/static/: index.html
project9/src/test/kotlin/com/sk/project9/: CustomApplicationListener.kt  (+1 more)
sk-gateway/: Dockerfile  Dockerfile.envoy-preflight  build.gradle.kts  settings.gradle.kts
sk-gateway/src/main/resources/: application-default.yaml  application-dev.yaml  application-prod.yaml  application.yaml
spring-cloud-gateway-rate-limit/: pom.xml
spring-cloud-gateway-rate-limit/src/main/java/com/sk/gateway/: GatewayMetricHandler.java  GatewaySampleApplication.java
spring-cloud-gateway-rate-limit/src/main/java/com/sk/gateway/caffine/: CaffineConfig.java
spring-cloud-gateway-rate-limit/src/main/java/com/sk/gateway/controller/: MyController.java
spring-cloud-gateway-rate-limit/src/main/java/com/sk/gateway/ehcache/: EhCacheConfig.java
spring-cloud-gateway-rate-limit/src/main/java/com/sk/gateway/filter/: Bucket4jRateLimitFilterWithCaffine.java  Bucket4jRateLimitFilterWithEhCache.java  Bucket4jRateLimitFilterWithJedis.java  Bucket4jRateLimitFilterWithManual.java  Bucket4jRateLimitFilterWithNoCache.java  CustomJedisRateLimitFilter.java  FilterConstants.java  Resilience4jRateLimitFilter.java  Resilience4jRateLimitFilterWithManual.java
spring-cloud-gateway-rate-limit/src/main/java/com/sk/gateway/filter/bucket4j/: BucketConfig.java  BucketFilterProperties.java  BucketService.java
spring-cloud-gateway-rate-limit/src/main/java/com/sk/gateway/jedis/: CustomJedisConfig.java  CustomJedisLimitConfig.java  CustomJedisProperties.java  CustomJedisService.java  JedisConfig.java
spring-cloud-gateway-rate-limit/src/main/java/com/sk/gateway/manual/: ManualConfig.java
spring-cloud-gateway-rate-limit/src/main/java/com/sk/gateway/resilience4j/: Resilience4jConfig.java  Resilience4jRateLimitManualService.java  ResilienceRateLimitService.java
spring-cloud-gateway-rate-limit/src/main/java/com/sk/gateway/route/: RouteConfig.java
spring-cloud-gateway-rate-limit/src/main/resources/: application.yml  ehcache.xml  rate_limit.lua  readme.txt
spring-cloud-gateway-rate-limit/src/test/java/com/: Test.java
(+179 files in other folders)
