plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sk'
version = '0.0.1-SNAPSHOT'
description = 'AI test project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

	implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.ai:spring-ai-rag' //RetrievalAugmentationAdvisor
	implementation 'org.springframework.ai:spring-ai-advisors-vector-store' //QuestionAnswerAdvisor
	implementation 'org.springframework.ai:spring-ai-markdown-document-reader'
	implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
    implementation 'org.springframework.ai:spring-ai-jsoup-document-reader'
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'
    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory'
    implementation "org.springframework.ai:spring-ai-openai" //OpenAI ChatModel
    implementation "org.springframework.ai:spring-ai-azure-openai" //Azure OpenAI ChatModel Manual
    implementation "org.springframework.ai:spring-ai-azure-store" //Azure AI Search
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'

    //implementation "org.springframework.ai:spring-ai-starter-model-azure-openai" //Azure OpenAI Starter
	//implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'
	//implementation 'org.springframework.ai:spring-ai-starter-vector-store-azure'
	//implementation 'org.springframework.ai:spring-ai-starter-vector-store-milvus'
    //implementation 'org.springframework.ai:spring-ai-starter-vector-store-mongodb-atlas'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
